# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Currency exchanging REST API"
maintainer: ["Vladimir Kidyaev"]
authors: ["Vladimir Kidyaev"]
license: "Apache-2.0"
homepage: "https://github.com/krios2146/currency_exchange_api_ocaml"
doc: "https://github.com/krios2146/currency_exchange_api_ocaml"
bug-reports:
  "https://github.com/krios2146/currency_exchange_api_ocaml/issues"
depends: [
  "dune" {>= "3.16"}
  "yojson"
  "dream"
  "ppx_yojson_conv"
  "caqti-driver-sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/krios2146/currency_exchange_api_ocaml.git"
